/**index.wxss**/

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
}

.userinfo {
  display: flex;
  align-items: center;
  flex: 1;
}

.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  margin-right: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
  font-size: 14rpx;
}

.usermotto {
  margin-top: 200px;
}

.order-list {
  padding: 0 20rpx;
}

.order-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 20rpx;
  border-radius: 20rpx;
  margin-bottom: 20rpx;
}

.order-title {
  font-size: 18px;
  font-weight: normal;
  color: orange
}
.display-inline {
  display: inline-block;
  margin-left: 75rpx;
}

.order-time {
  font-size: 14px;
  color: #666;
  border-bottom: 1px solid #eee;
  margin-top: 15rpx;
  padding-bottom: 10rpx;
  
}

.order-name {
  font-size: 14px;
  color: #666;
  border-bottom: 1px solid #eee;
  margin-top: 15rpx;
  padding-bottom: 10rpx;
}

.order-right {
  display: flex;
  align-items: center;
}

.order-status {
  font-size: 14px;
}

.order-arrow {
  width: 15px;
  height: 15px;
  border-top: 1px solid #999;
  border-right: 1px solid #999;
  transform: rotate(45deg);
  margin-left: 5px;
  margin-right: 5px;
}

.loading {
  text-align: center;
  font-size: 14px;
  color: #999;

  margin-bottom: 20rpx;
}
