<view class="container">
  <view class='form'>
    <form bindsubmit="formSubmit">
      <view class="form-item">
        <view class="form-item-label">手机号</view>
        <view class='form-item-content'>
          <input value='{{form.phone}}' data-name="phone" bindinput='inputAuto' placeholder='请输入' auto-focus />
        </view>
      </view>
      <view class="form-item">
        <view class="form-item-label">姓名</view>
        <view class='form-item-content'>
          <input value='{{form.name}}' data-name='name' bindinput='inputAuto' placeholder='请输入' />
        </view>
      </view>
       <view class="form-item">
        <view class="form-item-label">邮寄单号</view>
        <view class='form-item-content'>
          <input value='{{form.postId}}' data-name='name' bindinput='inputAuto' placeholder='请输入' />
        </view>
      </view>
      <view class="form-item">
        <view class="form-item-label">描述</view>
        <view class='form-item-content'>
          <!-- <textarea value='{{form.desc}}' data-name='desc' bindinput='inputAuto' placeholder='请输入'></textarea> -->
          <input value='{{form.desc}}' data-name='desc' bindinput='inputAuto' placeholder='请输入' />
        </view>
      </view>
     <view class='file-upload'> <button type='defalut' size='mini' bindtap='chooseImage' >上传图片</button></view>
      <view class="btn-area">
        <button type="primary" form-type="submit">提交</button>
      </view>
    </form>
  </view>

</view>